---
- hosts: all
  collections:
    - arubanetworks.aos_switch
  vars:
    ansible_connection: local
  tasks:
    - name: add route vlan
      arubaoss_ip_route:
        ip_route_mode: IRM_VLAN
        ip_version: IAV_IP_V4
        destination: 1.1.1.0
        mask: 255.255.255.0
        destination_vlan: 20
        name: "test"
# If this does not work, try changing the module name to the full name space.
# arubanetworks.aos_switch.arubaoss_ip_route